<html>
    <head>
        <title>netsnbytes.org</title>
        <style type="text/css">
            body {
                height: 100%;
                margin: 0;
            }
            #page {
                height: 100%;
                width: 100%;
                position: relative;
                margin: 0 auto;
            }
            #banner {
                background-color: #444;
                color: #fff;
                height: 120px;
                position: absolute;
                top: 0;
                width: 100%;
				font-family: Verdana, Arial, Helvetica, sans-serif;
				font-size: 34pt;
                text-align: center;
            }
            #footer {
                background-color: #000;
                color: #eee;
                position: absolute;
                bottom: 0;
                width: 100%;
        		height: 160px; 
                text-align: center;
            }
 	#links { 
		float: left;
		width: 380px;
		height: 100%;
		padding-left: 4px;
	}
	#netsnbytes_links { 
		float: right;
		width: 400px;
		border-left: solid #777 1px;
		height: 100%;
		padding-left: 10px;
	}
	a {font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #fff;
		text-decoration: none;
	}
	#links a:hover {text-decoration: underline;
		color: #d33;
	}
	#netsnbytes_links a:hover {text-decoration: underline;
		color: #77d;
	}
        </style>
    </head>
    <body>
        <div id="page">
            <div id="banner">

		<div>Welcome to netsNbytes.org</div>
		<div>
			<img src="netsnbytes-logo.jpg" alt="netsnbytes...from nuts and bolts to nets and bytes" />
		</div>

            </div>
 
            <div id="footer">

				<div id="links">
					<a href="http://www.omegadesign.com" title="We Custom Manufacture Quality Packaging Machinery">www.omegadesign.com</a><br/>
					<a href="http://www.linkedin.com/companies/119487/Omega+Design+Corporation?trk=pro_other_cmpy&goback=.gdr_1261245230968_1" title="Omega Design's company profile on LinkedIn">Omega Design Corporation</a><br/>
					<a href="http://www.jcampbellco.com/" title="J. Campbell Co. proudly represents the following Packaging Machinery Manufacturers">J. Campbell Co.</a><br/>
					<a href="http://wallacedeermanagement.com" title="A site for managing deer in suburban Chester County">Wallace Deer Management Association</a><br/>
					<a href="http://feeds.feedburner.com/WallaceDeerManagementAssociationNews" title="Wallace Deer Management Association News">WDMA News</a><br/>
					<a href="http://www.coatesvillefire.org/">Coatesville Fire Department</a>
			</div>
			<div id="netsnbytes_links">
					<a href="http://www.linkedin.com/in/davekurman" title="Dave Kurman's profile on LinkedIn">LinkedIn</a><br/>
					<a href="http://blog.netsnbytes.org" title="netsnbytes blog...">Blog</a><br/>
					<a href="http://projects.netsnbytes.org" title="netsnbytes projects...">Projects</a><br/>
					<a href="http://www.netsnbytes.com/" title="netsnbytes.com on Google Sites">netsnbytes.com</a><br/>
					<a href="http://www.flickr.com/photos/netsnbytes/">flickr</a><br/>
					
					<div style="margin: 0px 20px 0px 0px text-align: right;"> 
						<a href="http://feeds.feedburner.com/netsnbytesBlog">
							<img border="0" src="http://feeds.feedburner.com/netsnbytesBlog.gif?w=2&c=1&bb=RmvV" alt="http://feeds.feedburner.com/netsnbytesBlog"/>
						</a>
					</div> 
			
		</div>  
            </div>
        </div>
    </body>
</html>